{
    "name": "dpdconnect/prestashop-shipping",
    "description": "DPD Prestashop shipping extension",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "dpdconnect/php-sdk": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "DpdConnect\\classes\\": ["classes"],
            "DpdConnect\\Controller\\Admin\\": "controllers/admin"
        }
    }
}
